@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?tk8uyt') format('truetype'),
    url('fonts/icomoon.woff?tk8uyt') format('woff'),
    url('fonts/icomoon.svg?tk8uyt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-phone:before {
  content: "\e902";
}
.i-location:before {
  content: "\e903";
}
.i-mail:before {
  content: "\e907";
}
.i-menu:before {
  content: "\e904";
}
.i-whatsapp:before {
  content: "\e905";
  color: #25d366;
}
.i-instagram:before {
  content: "\e906";
  color: #e4405f;
}
.i-viber:before {
  content: "\e90c";
  color: #665cac;
}
.i-youtube:before {
  content: "\e90d";
  color: #f00;
}
.i-twitter:before {
  content: "\e900";
  color: #1da1f2;
}
.i-facebook:before {
  content: "\e901";
  color: #3b5998;
}
